# NativeFx

./: .gitignore  LICENSE.txt  NativeFx.sln  NativeFx.sln.vsspell  README.md  TODO.md
.fleet/: settings.json
.github/workflows/: dotnet-desktop.yml
.reuse/: dep5
LICENSES/: Zlib.txt
Modules/NativeFx.UI.TestScript/: MainScript.cs  NativeFx.UI.TestScript.csproj
Modules/NativeFx.World/: NativeFx.World.csproj  XBlip.cs
Modules/NativeFx.World/Blips/: BlipCategory.cs  XBlip.cs
Modules/NativeFx.World/Interfaces/: IDeletable.cs  IFreezable.cs  IHandleable.cs  IPersistable.cs  ISpatial.cs
Modules/NativeFx.World/Internal/: VdnInterop.cs
NativeFx/: IHandleable.cs  NativeFx.csproj  XGame.cs  XWorld.cs
NativeFx.UI/: NativeFx.UI.csproj  Texture.cs  XHud.cs  XNotification.cs
NativeFx.UI/Text/: TextUtil.cs
NativeFx/Entities/: IAttachable.cs  IDeletable.cs  IFreezable.cs  IPersistable.cs  ISpatial.cs  PoolObjectWrapper.cs  XEntityWrapper.cs  XPed.cs  XVehicle.cs
NativeFx/Entities/Blips/: BlipExtensions.cs
NativeFx/Entities/Impl/: XEntity.cs
NativeFx/Entities/Peds/: PedKnockOffVehicleOption.cs  PedTargetLossResponse.cs  PedVariationSlot.cs
NativeFx/Entities/Peds/Appearance/: HeadBlend.cs  HeadOverlay.cs  HeadOverlays.cs
NativeFx/Entities/Players/: XPlayer.cs
NativeFx/Entities/Vehicles/: VehicleClassExtensions.cs
NativeFx/Interop/: Natives.Audio.cs  Natives.Cam.cs  Natives.Cutscene.cs  Natives.Entity.cs  Natives.Graphics.cs  Natives.Hud.cs  Natives.Misc.cs  Natives.Network.cs  Natives.Ped.cs  Natives.System.cs  Natives.Vehicle.cs  Natives.Water.cs  Natives.cs
NativeFx/UI/: XGameplayCamera.cs  XHud.cs
NativeFx/UI/Text/: IText.cs  LiteralText.cs
