<!--
SPDX-FileCopyrightText: 2022 WithLithum <withlithum@foxmail.com>

SPDX-License-Identifier: Apache-2.0
-->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>warnings</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Title>NativeFx</Title>
    <Authors>WithLithum</Authors>
    <Description>A library that provides additional wrappers to provide a friendly API allowing more native access on GTA programming. [for SHVDN3]</Description>
    <Copyright>Copyright (C) WithLithum 2022.</Copyright>
    <PackageProjectUrl>https://github.com/WithLithum/NativeFx</PackageProjectUrl>
    <RepositoryUrl>https://github.com/WithLithum/NativeFx</RepositoryUrl>
    <PackageTags>shvdn3;ScriptHookVDotNet3;shvdn;gta</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix>x</VersionSuffix>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);SHVDN</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);SHVDN</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NativeFx.Interop" Version="0.1.2" />
    <PackageReference Include="ScriptHookVDotNet3" Version="3.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interop\" />
  </ItemGroup>

</Project>
